// Подключаем списки групп IP адресов
include "/etc/bind/named.conf.acl";


// Подключаем файл с параметрами для BIND9
include "/etc/bind/named.conf.options";

// Подключаем файл key
include "/etc/bind/rndc.key";
include "/etc/bind/key/ns.gregory-gost.ru.key";

// Server
server 192.168.88.22 {
	keys {
		ns.gregory-gost.ru;
	};
};

// Trasted DNS
acl trusted-dns {
	127.0.0.1;
	key ns.gregory-gost.ru;
};

// Настроим канал связи для администрирования BIND9 с помощью rndc
controls {
	inet 127.0.0.1 port 953 allow {
		127.0.0.1;
	};
	//keys {
	//	"rndc-key";
	//};
};

// Подключаем файл управления логгированием
include "/etc/bind/named.conf.log";

// Подключаем файл с нашими собственными зонами
// Базовые зоны подключаются в Видах для внутренних списков
include "/etc/bind/named.conf.local";

