// Подключаем списки групп IP адресов
include "/etc/bind/named.conf.acl";


// Подключаем файл с параметрами для BIND9
include "/etc/bind/named.conf.options";

// Подключаем файл с ключом безопасности DNS
include "/etc/bind/ns-gregory-gost-ru_rndc-key";

// Настроим канал связи для администрирования BIND9 с помощью rndc
controls {
	inet 127.0.0.1 port 953 allow {
		127.0.0.1;
	};
};

// Подключаем файл управления логгированием
include "/etc/bind/named.conf.log";

// Подключаем файл с нашими собственными зонами
// Базовые зоны подключаются в Видах для внутренних списков
include "/etc/bind/named.conf.local";

